<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinCash - Auctions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='auction.css') }}">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="logo">
            <i class="fas fa-fish"></i>
            <span>FinCash</span>
        </div>
        <div class="top-right">
            <button id="theme-toggle" title="Toggle Theme">
                <i class="fas fa-moon"></i>
            </button>
            <div class="user-profile">
                <div class="profile-icon" id="profile-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="profile-menu" id="profile-menu">
                    <a href="/"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <ul class="nav-links">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('auction') }}" class="active">Auction</a></li>
            <li><a href="{{ url_for('globalchat') }}">Global Chat</a></li>
            <li><a href="{{ url_for('market') }}">Market Analysis</a></li>
            
           
        </ul>
    </div>

    <!-- Auction Controls -->
    <div class="auction-controls">
        <button class="btn your-auctions-btn" id="your-auctions-btn">
            <i class="fas fa-list"></i> Your Auctions
        </button>
        <button class="btn start-auction-btn" id="start-auction-btn">
            <i class="fas fa-gavel"></i> Start Auction
        </button>
    </div>

    <!-- Auction List -->
    <div class="auction-list" id="auction-list">
        <!-- Auctions will be loaded here from JSON -->
    </div>

    <!-- Create Auction Modal -->
    <div class="modal" id="create-auction-modal">
        <div class="modal-content">
            <span class="close-btn" id="close-create-modal">&times;</span>
            <h2>Create New Auction</h2>
            <form id="auction-form">
                <div class="form-group">
                    <label for="fish-type">Fish Type</label>
                    <select id="fish-type" required>
                        <option value="">Select Fish Type</option>
                        <option value="Pomfret">Pomfret</option>
                        <option value="Seer Fish">Seer Fish</option>
                        <option value="King Fish">King Fish</option>
                        <option value="Tuna">Tuna</option>
                        <option value="Sardines">Sardines</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fish-weight">Weight (kg)</label>
                    <input type="number" id="fish-weight" step="0.1" min="0.1" required>
                </div>
                <div class="form-group">
                    <label for="base-price">Base Price (₹)</label>
                    <input type="number" id="base-price" min="1" required>
                </div>
                <div class="form-group">
                    <label for="auction-duration">Auction Duration (minutes)</label>
                    <input type="number" id="auction-duration" min="1" max="120" required>
                </div>
                <button type="submit" class="btn submit-btn">Start Auction</button>
            </form>
        </div>
    </div>

    <!-- Auction Detail Modal -->
    <div class="modal" id="auction-detail-modal">
        <div class="modal-content">
            <span class="close-btn" id="close-detail-modal">&times;</span>
            <div class="auction-header">
                <h2 id="detail-fish-type">Pomfret</h2>
                <div class="auction-timer" id="auction-timer">
                    <i class="fas fa-clock"></i> <span id="time-remaining">15:32</span>
                </div>
            </div>
            
            <div class="auction-details">
                <div class="detail-row">
                    <span>Weight:</span>
                    <span id="detail-weight">2.5 kg</span>
                </div>
                <div class="detail-row">
                    <span>Base Price:</span>
                    <span id="detail-base-price">₹300</span>
                </div>
                <div class="detail-row">
                    <span>Current Bid:</span>
                    <span id="detail-current-bid">₹450</span>
                </div>
            </div>
            
            <div class="bid-controls">
                <div class="bid-input">
                    <input type="number" id="bid-amount" min="0" placeholder="Enter bid amount">
                    <button class="btn bid-btn" id="place-bid-btn">Place Bid</button>
                </div>
            </div>
            
            <div class="bid-history">
                <h3>Bid History</h3>
                <div class="bids-list" id="bids-list">
                    <!-- Bid history will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='auction.js') }}"></script>
</body>
</html>