<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinCash - Global Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='chat.css') }}">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="logo">
            <i class="fas fa-fish"></i>
            <span>FinCash</span>
        </div>
        <div class="top-right">
            <button id="theme-toggle" title="Toggle Theme">
                <i class="fas fa-moon"></i>
            </button>
            <div class="user-profile">
                <div class="profile-icon" id="profile-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="profile-menu" id="profile-menu">
                    <a href="/"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <ul class="nav-links">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('auction') }}">Auction</a></li>
            <li><a href="{{ url_for('globalchat') }}" class="active">Global Chat</a></li>
            <li><a href="{{ url_for('market') }}">Market Analysis</a></li>
            
            
        </ul>
    </div>

    <!-- Online Users Counter -->
    <div class="online-users">
        <i class="fas fa-users"></i>
        <span id="online-count">0</span> users online
    </div>

    <!-- Chat Messages Container -->
    <div class="chat-container" id="chat-container">
        <!-- Messages will appear here -->
    </div>

    <!-- Message Input Area -->
    <div class="message-input">
        <input type="text" id="message-input" placeholder="Type your message here...">
        <button id="send-button">
            <i class="fas fa-paper-plane"></i> Send
        </button>
    </div>

    <script src="{{ url_for('static', filename='chat.js') }}"></script>
</body>
</html>