<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinCash - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="logo">
            <i class="fas fa-fish"></i>
            <span>FinCash</span>
        </div>
        <div class="top-right">
            <button id="theme-toggle" title="Toggle Theme">
                <i class="fas fa-moon"></i>
            </button>
            <div class="user-profile">
                <div class="profile-icon" id="profile-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="profile-menu" id="profile-menu">
                    <a href="/"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <ul class="nav-links">
            <li><a href="{{ url_for('home') }}" class="active">Home</a></li>
            <li><a href="{{ url_for('auction') }}">Auction</a></li>
            <li><a href="{{ url_for('globalchat') }}">Global Chat</a></li>
            <li><a href="{{ url_for('market') }}">Market Analysis</a></li>
            
            
        </ul>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
        <button class="filter-btn" id="filter-btn">
            <i class="fas fa-filter"></i>
            Filter
        </button>
        <div class="filter-options" id="filter-options">
            <div class="filter-group">
                <h4>Type</h4>
                <select id="type-filter">
                    <option value="all">All Types</option>
                    <option value="freshwater">Freshwater</option>
                    <option value="saltwater">Saltwater</option>
                    <option value="shellfish">Shellfish</option>
                </select>
            </div>
            <div class="filter-group">
                <h4>Price Range</h4>
                <select id="price-filter">
                    <option value="all">All Prices</option>
                    <option value="0-300">Under ₹300</option>
                    <option value="300-600">₹300 - ₹600</option>
                    <option value="600-900">₹600 - ₹900</option>
                    <option value="900+">Above ₹900</option>
                </select>
            </div>
            <div class="filter-group">
                <h4>Weight</h4>
                <select id="weight-filter">
                    <option value="all">All Weights</option>
                    <option value="0-1">Under 1kg</option>
                    <option value="1-2">1kg - 2kg</option>
                    <option value="2+">Above 2kg</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Fish Grid -->
    <div class="fish-grid" id="fish-grid">
        <!-- Fish cards will be dynamically inserted here -->
    </div>

    <script src="{{ url_for('static', filename='home.js') }}"></script>
</body>
</html>