<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FinCash | Digital Fish Market</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="light-theme">
  <header class="main-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="FinCash Logo" class="logo">
        <span class="brand-name">FinCash</span>
      </div>
      <div class="header-actions">
        <button class="btn theme-toggle" id="themeToggleBtn">
          <i class="fas fa-moon"></i>
        </button>
        <button class="btn auth-btn" id="authToggleBtn">Sign In / Sign Up</button>
      </div>
    </div>
  </header>

  <main class="hero-section">
    <div class="carousel-container">
      <div class="fish-carousel">
        <div class="carousel-item active">
          <img src="{{ url_for('static', filename='images/fish1.jpg') }}" alt="Fresh Fish">
          <div class="carousel-caption">
            <h2>Premium Quality Seafood</h2>
            <p>Direct from fishermen to your table</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='images/fish2.jpg') }}" alt="Fish Market">
          <div class="carousel-caption">
            <h2>Digital Fish Marketplace</h2>
            <p>Connecting buyers and sellers seamlessly</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='images/fish3.jpg') }}" alt="Seafood">
          <div class="carousel-caption">
            <h2>Traceable Supply Chain</h2>
            <p>Know exactly where your food comes from</p>
          </div>
        </div>
      </div>
      <div class="carousel-controls">
        <button class="carousel-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
        <div class="carousel-indicators"></div>
        <button class="carousel-btn next-btn"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>

    <div class="about-section">
      <h1>Welcome to FinCash</h1>
      <p>FinCash is revolutionizing the fish market industry by providing a digital platform that connects fishermen directly with consumers, restaurants, and retailers. Our mission is to ensure fair pricing, quality products, and sustainable fishing practices.</p>
      <div class="features-grid">
        <div class="feature-card">
          <i class="fas fa-fish"></i>
          <h3>Fresh Catch</h3>
          <p>Daily updates of the freshest seafood available</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-truck"></i>
          <h3>Fast Delivery</h3>
          <p>Next-day delivery to ensure maximum freshness</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-certificate"></i>
          <h3>Quality Guarantee</h3>
          <p>Verified quality from trusted suppliers</p>
        </div>
      </div>
    </div>
  </main>

  <!-- Auth Modal -->
  <div class="auth-modal" id="authModal">
    <div class="modal-content">
      <button class="close-btn" id="closeModalBtn">&times;</button>
      <div class="auth-tabs">
        <button class="auth-tab active" data-tab="signin">Sign In</button>
        <button class="auth-tab" data-tab="signup">Sign Up</button>
      </div>

      <form class="auth-form active" id="signinForm">
        <div class="form-group">
          <label for="signin-email">Email</label>
          <input type="email" id="signin-email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="signin-password">Password</label>
          <input type="password" id="signin-password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn submit-btn">Sign In</button>
      </form>

      <form class="auth-form" id="signupForm">
        <div class="form-group">
          <label for="signup-name">Full Name</label>
          <input type="text" id="signup-name" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label for="signup-place">Location</label>
          <input type="text" id="signup-place" placeholder="Enter your city" required>
        </div>
        <div class="form-group">
          <label for="signup-phone">Phone Number</label>
          <input type="tel" id="signup-phone" placeholder="Enter your phone number" required>
        </div>
        <div class="form-group">
          <label for="signup-email">Email</label>
          <input type="email" id="signup-email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="signup-password">Password</label>
          <input type="password" id="signup-password" placeholder="Create a password" required>
        </div>
        <button type="submit" class="btn submit-btn">Create Account</button>
      </form>
    </div>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>