<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinCash - Market Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <link rel="stylesheet" href="{{ url_for('static', filename='market.css') }}">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="logo">
            <i class="fas fa-fish"></i>
            <span>FinCash</span>
        </div>
        <div class="top-right">
            <button id="theme-toggle" title="Toggle Theme">
                <i class="fas fa-moon"></i>
            </button>
            <div class="user-profile">
                <div class="profile-icon" id="profile-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="profile-menu" id="profile-menu">
                    <a href="/"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <ul class="nav-links">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('auction') }}">Auction</a></li>
            <li><a href="{{ url_for('globalchat') }}">Global Chat</a></li>
            <li><a href="{{ url_for('market') }}" class="active">Market Analysis</a></li>
            
           
        </ul>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
        <div class="filter-group">
            <label for="fish-type-filter"><i class="fas fa-filter"></i> Fish Type</label>
            <select id="fish-type-filter">
                <option value="all">All Varieties</option>
                <option value="pomfret">Pomfret</option>
                <option value="seer">Seer Fish</option>
                <option value="king">King Fish</option>
                <option value="tuna">Tuna</option>
                <option value="sardine">Sardines</option>
            </select>
        </div>
        <div class="filter-group">
            <label for="time-period"><i class="fas fa-calendar"></i> Time Period</label>
            <select id="time-period">
                <option value="7">Last 7 Days</option>
                <option value="30">Last 30 Days</option>
                <option value="90">Last 90 Days</option>
                <option value="365">Last Year</option>
                <option value="custom">Custom Range</option>
            </select>
        </div>
        <div class="filter-group">
            <label for="region-filter"><i class="fas fa-map-marker-alt"></i> Region</label>
            <select id="region-filter">
                <option value="all">All Regions</option>
                <option value="north">Northern Coast</option>
                <option value="south">Southern Coast</option>
                <option value="east">Eastern Coast</option>
                <option value="west">Western Coast</option>
            </select>
        </div>
        <button class="apply-filters">Apply Filters</button>
    </div>

    <!-- Main Content -->
    <div class="market-container">
        <!-- Current Market Overview -->
        <section class="market-section">
            <h2><i class="fas fa-chart-line"></i> Current Market Overview</h2>
            <div class="market-overview">
                <div class="overview-card">
                    <h3>Live Price Indicators</h3>
                    <div class="price-indicators" id="price-indicators">
                        <!-- Filled by JavaScript -->
                    </div>
                </div>
                <div class="overview-card">
                    <h3>Supply-Demand Metrics</h3>
                    <div class="supply-demand" id="supply-demand">
                        <!-- Filled by JavaScript -->
                    </div>
                </div>
                <div class="overview-card market-status">
                    <h3>Market Status</h3>
                    <div class="status-indicator" id="market-status">
                        <!-- Filled by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Price Trends & Charts -->
        <section class="market-section">
            <h2><i class="fas fa-chart-bar"></i> Price Trends & Charts</h2>
            <div class="chart-container">
                <div class="chart-controls">
                    <button class="chart-period active" data-period="7">7 Days</button>
                    <button class="chart-period" data-period="30">30 Days</button>
                    <button class="chart-period" data-period="90">90 Days</button>
                    <button class="chart-period" data-period="365">1 Year</button>
                </div>
                <canvas id="price-trend-chart"></canvas>
            </div>
            <div class="regional-prices">
                <h3>Regional Price Variations</h3>
                <div class="heatmap-container">
                    <canvas id="regional-heatmap"></canvas>
                </div>
            </div>
        </section>

        <!-- Market Forecasting -->
        <section class="market-section">
            <h2><i class="fas fa-crystal-ball"></i> Market Forecasting</h2>
            <div class="forecast-container">
                <div class="forecast-card">
                    <h3>Short-term Predictions (Next 7 days)</h3>
                    <div class="forecast-items" id="short-term-forecast">
                        <!-- Filled by JavaScript -->
                    </div>
                </div>
                <div class="forecast-card">
                    <h3>Long-term Trends</h3>
                    <div class="forecast-items" id="long-term-forecast">
                        <!-- Filled by JavaScript -->
                    </div>
                </div>
            </div>
            <div class="projection-chart">
                <canvas id="forecast-chart"></canvas>
            </div>
        </section>

        <!-- Comparative Analysis -->
        <section class="market-section">
            <h2><i class="fas fa-balance-scale"></i> Comparative Analysis</h2>
            <div class="comparison-container">
                <div class="comparison-card">
                    <h3>Year-over-Year Comparison</h3>
                    <div class="comparison-chart">
                        <canvas id="yoy-chart"></canvas>
                    </div>
                </div>
                <div class="comparison-card">
                    <h3>Competitor Benchmarking</h3>
                    <div class="benchmark-table" id="competitor-benchmarking">
                        <!-- Filled by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Recommended Actions -->
        <section class="market-section">
            <h2><i class="fas fa-lightbulb"></i> Recommended Actions</h2>
            <div class="recommendations">
                <div class="recommendation-card">
                    <h3>Buy/Sell Recommendations</h3>
                    <div class="recommendation-list" id="buy-sell-recommendations">
                        <!-- Filled by JavaScript -->
                    </div>
                </div>
                <div class="recommendation-card">
                    <h3>Inventory Alerts</h3>
                    <div class="alert-list" id="inventory-alerts">
                        <!-- Filled by JavaScript -->
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='market.js') }}"></script>
</body>
</html>