/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Theme */
    --bg-color: #ffffff;
    --text-color: #1c1c1c;
    --header-bg: #f5f5f5;
    --primary-color: #004aad;
    --secondary-color: #003b8c;
    --btn-text: #ffffff;
    --btn-border: #004aad;
    --input-bg: #ffffff;
    --input-border: #cccccc;
    --modal-bg: #ffffff;
    --highlight-text: #004aad;
    --muted-text: #555;
    --divider-color: #e0e0e0;
    --card-bg: #f9f9f9;
    --card-shadow: rgba(0, 0, 0, 0.1);
}

body.dark-theme {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --header-bg: #1e1e1e;
    --primary-color: #3a7bd5;
    --secondary-color: #00d2ff;
    --btn-text: #fff;
    --btn-border: #888;
    --input-bg: #2d2d2d;
    --input-border: #444;
    --modal-bg: #2d2d2d;
    --highlight-text: #66b2ff;
    --muted-text: #bbb;
    --divider-color: #333;
    --card-bg: #1e1e1e;
    --card-shadow: rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.4s ease, color 0.4s ease;
}

/* Top Bar */
.top-bar {
    width: 100%;
    background-color: var(--header-bg);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.5rem;
}

.top-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 5px;
}

.user-profile {
    position: relative;
    cursor: pointer;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.profile-menu {
    position: absolute;
    right: 0;
    top: 50px;
    background-color: var(--modal-bg);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 150px;
    overflow: hidden;
    display: none;
    z-index: 1001;
}

.profile-menu.show {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 12px 16px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.2s;
}

.profile-menu a:hover {
    background-color: var(--divider-color);
}

.profile-menu a i {
    margin-right: 8px;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: center;
    background-color: var(--header-bg);
    padding: 15px 0;
    border-bottom: 1px solid var(--divider-color);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    background-color: var(--primary-color);
    color: white;
}

/* Auction Controls */
.auction-controls {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: var(--bg-color);
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.your-auctions-btn {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--divider-color);
}

.your-auctions-btn:hover {
    background-color: var(--divider-color);
}

.start-auction-btn {
    background-color: var(--primary-color);
    color: var(--btn-text);
    border: none;
}

.start-auction-btn:hover {
    background-color: var(--secondary-color);
}

/* Auction List */
.auction-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 30px;
}

.auction-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--card-shadow);
    transition: transform 0.3s ease;
    position: relative;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.auction-card:hover {
    transform: translateY(-5px);
}

.auction-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.3) 50%, transparent 100%);
    z-index: 1;
}

.auction-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.auction-details {
    position: relative;
    z-index: 2;
    padding: 20px;
    color: white;
}

.auction-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

.auction-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.auction-price {
    font-weight: 700;
    color: #fff;
}

.auction-timer {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffcc00;
    font-weight: 600;
}

.view-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.view-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--modal-bg);
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--muted-text);
}

.auction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.auction-detail-title {
    font-size: 1.8rem;
    color: var(--highlight-text);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--divider-color);
}

.detail-label {
    color: var(--muted-text);
}

.detail-value {
    font-weight: 600;
}

.bid-controls {
    margin: 25px 0;
}

.bid-input {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.bid-input input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    background-color: var(--input-bg);
    color: var(--text-color);
}

.bid-btn {
    background-color: var(--primary-color);
    color: var(--btn-text);
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.bid-btn:hover {
    background-color: var(--secondary-color);
}

.bid-history {
    margin-top: 30px;
}

.bid-history h3 {
    margin-bottom: 15px;
    color: var(--highlight-text);
}

.bids-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--divider-color);
    border-radius: 6px;
    padding: 10px;
}

.bid-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--divider-color);
}

.bid-item:last-child {
    border-bottom: none;
}

.bid-amount {
    font-weight: 600;
    color: var(--highlight-text);
}

.bid-time {
    color: var(--muted-text);
    font-size: 0.9rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        gap: 15px;
        overflow-x: auto;
        padding: 0 15px;
    }

    .auction-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 20px;
    }
    
    .modal-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .top-bar {
        padding: 15px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        gap: 10px;
    }

    .auction-list {
        grid-template-columns: 1fr;
        padding: 15px;
    }
    
    .auction-controls {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}