/* Reset & Base - Same as other pages */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Theme */
    --bg-color: #ffffff;
    --text-color: #1c1c1c;
    --header-bg: #f5f5f5;
    --primary-color: #004aad;
    --secondary-color: #003b8c;
    --btn-text: #ffffff;
    --btn-border: #004aad;
    --input-bg: #ffffff;
    --input-border: #cccccc;
    --modal-bg: #ffffff;
    --highlight-text: #004aad;
    --muted-text: #555;
    --divider-color: #e0e0e0;
    --card-bg: #f9f9f9;
    --card-shadow: rgba(0, 0, 0, 0.1);
    --chat-bg: #f0f2f5;
    --message-bg: #ffffff;
    --own-message-bg: #e3f2fd;
}

body.dark-theme {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --header-bg: #1e1e1e;
    --primary-color: #3a7bd5;
    --secondary-color: #00d2ff;
    --btn-text: #fff;
    --btn-border: #888;
    --input-bg: #2d2d2d;
    --input-border: #444;
    --modal-bg: #2d2d2d;
    --highlight-text: #66b2ff;
    --muted-text: #bbb;
    --divider-color: #333;
    --card-bg: #1e1e1e;
    --card-shadow: rgba(0, 0, 0, 0.3);
    --chat-bg: #1a1a1a;
    --message-bg: #2d2d2d;
    --own-message-bg: #004aad;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.4s ease, color 0.4s ease;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Top Bar - Same as other pages */
.top-bar {
    width: 100%;
    background-color: var(--header-bg);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.5rem;
}

.top-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 5px;
}

.user-profile {
    position: relative;
    cursor: pointer;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.profile-menu {
    position: absolute;
    right: 0;
    top: 50px;
    background-color: var(--modal-bg);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 150px;
    overflow: hidden;
    display: none;
    z-index: 1001;
}

.profile-menu.show {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 12px 16px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.2s;
}

.profile-menu a:hover {
    background-color: var(--divider-color);
}

.profile-menu a i {
    margin-right: 8px;
}

/* Navigation Bar - Same as other pages */
.navbar {
    display: flex;
    justify-content: center;
    background-color: var(--header-bg);
    padding: 15px 0;
    border-bottom: 1px solid var(--divider-color);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    background-color: var(--primary-color);
    color: white;
}

/* Online Users Counter */
.online-users {
    padding: 10px 30px;
    background-color: var(--header-bg);
    color: var(--muted-text);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid var(--divider-color);
}

.online-users i {
    color: var(--primary-color);
}

/* Chat Container */
.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px 30px;
    background-color: var(--chat-bg);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    background-color: var(--message-bg);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    align-self: flex-start;
    animation: fadeIn 0.3s ease-out;
}

.message.own {
    align-self: flex-end;
    background-color: var(--own-message-bg);
    color: var(--btn-text);
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.8rem;
}

.message-sender {
    font-weight: 600;
    color: var(--highlight-text);
}

.own .message-sender {
    color: inherit;
}

.message-time {
    color: var(--muted-text);
}

.own .message-time {
    color: rgba(255, 255, 255, 0.7);
}

.message-content {
    word-wrap: break-word;
}

/* Message Input Area */
.message-input {
    padding: 15px 30px;
    background-color: var(--header-bg);
    border-top: 1px solid var(--divider-color);
    display: flex;
    gap: 10px;
    position: sticky;
    bottom: 0;
}

.message-input input {
    flex: 1;
    padding: 12px 16px;
    border-radius: 24px;
    border: 1px solid var(--input-border);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
    outline: none;
}

.message-input button {
    padding: 12px 20px;
    border-radius: 24px;
    background-color: var(--primary-color);
    color: var(--btn-text);
    border: none;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.message-input button:hover {
    background-color: var(--secondary-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        gap: 15px;
        overflow-x: auto;
        padding: 0 15px;
    }
    
    .message {
        max-width: 85%;
    }
    
    .message-input {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .top-bar {
        padding: 15px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        gap: 10px;
    }
    
    .message-input {
        flex-direction: column;
    }
    
    .message-input button {
        justify-content: center;
    }
}