/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Theme */
    --bg-color: #ffffff;
    --text-color: #1c1c1c;
    --header-bg: #f5f5f5;
    --primary-color: #004aad;
    --secondary-color: #003b8c;
    --btn-text: #ffffff;
    --btn-border: #004aad;
    --input-bg: #ffffff;
    --input-border: #cccccc;
    --modal-bg: #ffffff;
    --highlight-text: #004aad;
    --muted-text: #555;
    --divider-color: #e0e0e0;
    --card-bg: #f9f9f9;
    --card-shadow: rgba(0, 0, 0, 0.1);
}

body.dark-theme {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --header-bg: #1e1e1e;
    --primary-color: #3a7bd5;
    --secondary-color: #00d2ff;
    --btn-text: #fff;
    --btn-border: #888;
    --input-bg: #2d2d2d;
    --input-border: #444;
    --modal-bg: #2d2d2d;
    --highlight-text: #66b2ff;
    --muted-text: #bbb;
    --divider-color: #333;
    --card-bg: #1e1e1e;
    --card-shadow: rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.4s ease, color 0.4s ease;
}

/* Top Bar */
.top-bar {
    width: 100%;
    background-color: var(--header-bg);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.5rem;
}

.top-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 5px;
}

.user-profile {
    position: relative;
    cursor: pointer;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.profile-menu {
    position: absolute;
    right: 0;
    top: 50px;
    background-color: var(--modal-bg);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 150px;
    overflow: hidden;
    display: none;
    z-index: 1001;
}

.profile-menu.show {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 12px 16px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.2s;
}

.profile-menu a:hover {
    background-color: var(--divider-color);
}

.profile-menu a i {
    margin-right: 8px;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: center;
    background-color: var(--header-bg);
    padding: 15px 0;
    border-bottom: 1px solid var(--divider-color);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    background-color: var(--primary-color);
    color: white;
}

/* Filter Section */
.filter-section {
    display: flex;
    justify-content: flex-end;
    padding: 15px 30px;
    background-color: var(--bg-color);
    position: relative;
}

.filter-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-btn i {
    font-size: 1rem;
}

.filter-options {
    display: none;
    position: absolute;
    right: 30px;
    top: 60px;
    background-color: var(--modal-bg);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 15px;
    z-index: 999;
    width: 250px;
}

.filter-options.show {
    display: block;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group h4 {
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--muted-text);
}

select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--input-border);
    background-color: var(--input-bg);
    color: var(--text-color);
}

/* Fish Grid */
.fish-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    padding: 30px;
}

.fish-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--card-shadow);
    transition: transform 0.3s ease;
    padding: 20px;
}

.fish-card:hover {
    transform: translateY(-5px);
}

.fish-details {
    padding: 0;
}

.fish-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--highlight-text);
}

.fish-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 0.9rem;
}

.fish-price {
    font-weight: 700;
    color: var(--primary-color);
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-display {
    font-weight: 600;
    margin: 0 10px;
}

.buy-btn {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-btn:hover {
    background-color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        gap: 15px;
        overflow-x: auto;
        padding: 0 15px;
    }

    .fish-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .top-bar {
        padding: 15px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        gap: 10px;
    }

    .fish-grid {
        grid-template-columns: 1fr;
    }
} 
/* Add these new styles to your existing CSS */

.fish-card {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 250px; /* Fixed height for cards */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow);
    transition: transform 0.3s ease;
}

.fish-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.3) 50%, transparent 100%);
    z-index: 1;
}

.fish-details {
    position: relative;
    z-index: 2;
    padding: 20px;
    color: white;
}

.fish-name {
    font-size: 1.4rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

.fish-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

.fish-price {
    font-weight: 700;
    color: #fff;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.quantity-btn:hover {
    transform: scale(1.1);
}

.quantity-display {
    font-weight: 600;
    margin: 0 10px;
    color: white;
    font-size: 1.1rem;
}

.buy-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.buy-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Adjust grid for better display */
.fish-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 30px;
}

@media (max-width: 768px) {
    .fish-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}