/* Reset & Base - Same as other pages */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Theme */
    --bg-color: #ffffff;
    --text-color: #1c1c1c;
    --header-bg: #f5f5f5;
    --primary-color: #004aad;
    --secondary-color: #003b8c;
    --btn-text: #ffffff;
    --btn-border: #004aad;
    --input-bg: #ffffff;
    --input-border: #cccccc;
    --modal-bg: #ffffff;
    --highlight-text: #004aad;
    --muted-text: #555;
    --divider-color: #e0e0e0;
    --card-bg: #f9f9f9;
    --card-shadow: rgba(0, 0, 0, 0.1);
    --up-trend: #2ecc71;
    --down-trend: #e74c3c;
    --stable-trend: #f39c12;
    --volatile-trend: #9b59b6;
}

body.dark-theme {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --header-bg: #1e1e1e;
    --primary-color: #3a7bd5;
    --secondary-color: #00d2ff;
    --btn-text: #fff;
    --btn-border: #888;
    --input-bg: #2d2d2d;
    --input-border: #444;
    --modal-bg: #2d2d2d;
    --highlight-text: #66b2ff;
    --muted-text: #bbb;
    --divider-color: #333;
    --card-bg: #1e1e1e;
    --card-shadow: rgba(0, 0, 0, 0.3);
    --up-trend: #27ae60;
    --down-trend: #c0392b;
    --stable-trend: #d35400;
    --volatile-trend: #8e44ad;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.4s ease, color 0.4s ease;
}

/* Top Bar - Same as other pages */
.top-bar {
    width: 100%;
    background-color: var(--header-bg);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.5rem;
}

.top-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 5px;
}

.user-profile {
    position: relative;
    cursor: pointer;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.profile-menu {
    position: absolute;
    right: 0;
    top: 50px;
    background-color: var(--modal-bg);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 150px;
    overflow: hidden;
    display: none;
    z-index: 1001;
}

.profile-menu.show {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 12px 16px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.2s;
}

.profile-menu a:hover {
    background-color: var(--divider-color);
}

.profile-menu a i {
    margin-right: 8px;
}

/* Navigation Bar - Same as other pages */
.navbar {
    display: flex;
    justify-content: center;
    background-color: var(--header-bg);
    padding: 15px 0;
    border-bottom: 1px solid var(--divider-color);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    background-color: var(--primary-color);
    color: white;
}

/* Filter Section */
.filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px 30px;
    background-color: var(--header-bg);
    border-bottom: 1px solid var(--divider-color);
    align-items: center;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    font-size: 0.9rem;
    color: var(--muted-text);
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-group select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--input-border);
    background-color: var(--input-bg);
    color: var(--text-color);
    min-width: 180px;
}

.apply-filters {
    padding: 8px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-left: auto;
    transition: background-color 0.3s;
}

.apply-filters:hover {
    background-color: var(--secondary-color);
}

/* Market Container */
.market-container {
    padding: 20px 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.market-section {
    margin-bottom: 40px;
}

.market-section h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Market Overview */
.market-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.overview-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px var(--card-shadow);
}

.overview-card h3 {
    margin-bottom: 15px;
    color: var(--highlight-text);
    font-size: 1.2rem;
}

.price-indicator {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--divider-color);
}

.price-indicator:last-child {
    border-bottom: none;
}

.fish-name {
    font-weight: 500;
}

.price-value {
    font-weight: 600;
}

.price-change.up {
    color: var(--up-trend);
}

.price-change.down {
    color: var(--down-trend);
}

.market-status .status {
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
}

.status.upward {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--up-trend);
}

.status.downward {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--down-trend);
}

.status.stable {
    background-color: rgba(243, 156, 18, 0.2);
    color: var(--stable-trend);
}

.status.volatile {
    background-color: rgba(155, 89, 182, 0.2);
    color: var(--volatile-trend);
}

/* Charts */
.chart-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px var(--card-shadow);
    margin-bottom: 30px;
}

.chart-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.chart-period {
    padding: 6px 12px;
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.chart-period.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.chart-period:hover:not(.active) {
    background-color: var(--divider-color);
}

canvas {
    width: 100% !important;
    height: 400px !important;
}

.regional-prices {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px var(--card-shadow);
}

.regional-prices h3 {
    margin-bottom: 15px;
    color: var(--highlight-text);
}

/* Forecast Section */
.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.forecast-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px var(--card-shadow);
}

.forecast-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.forecast-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed var(--divider-color);
}

.forecast-item:last-child {
    border-bottom: none;
}

.forecast-label {
    font-weight: 500;
}

.forecast-value {
    font-weight: 600;
}

.projection-chart {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px var(--card-shadow);
}

/* Comparative Analysis */
.comparison-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.comparison-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px var(--card-shadow);
}

.benchmark-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.benchmark-table th, .benchmark-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--divider-color);
}

.benchmark-table th {
    background-color: var(--primary-color);
    color: white;
}

.benchmark-table tr:nth-child(even) {
    background-color: rgba(0, 74, 173, 0.05);
}

.dark-theme .benchmark-table tr:nth-child(even) {
    background-color: rgba(58, 123, 213, 0.1);
}

/* Recommendations */
.recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.recommendation-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px var(--card-shadow);
}

.recommendation-list, .alert-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.recommendation-item, .alert-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    background-color: rgba(0, 74, 173, 0.05);
}

.dark-theme .recommendation-item,
.dark-theme .alert-item {
    background-color: rgba(58, 123, 213, 0.1);
}

.recommendation-item i, .alert-item i {
    margin-top: 2px;
    color: var(--primary-color);
}

.alert-item.warning i {
    color: var(--down-trend);
}

.alert-item.success i {
    color: var(--up-trend);
}

.recommendation-content, .alert-content {
    flex: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        gap: 15px;
        overflow-x: auto;
        padding: 0 15px;
    }

    .filter-section {
        flex-direction: column;
        align-items: stretch;
    }

    .apply-filters {
        margin-left: 0;
        width: 100%;
    }

    .comparison-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .top-bar {
        padding: 15px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        gap: 10px;
    }

    .market-container {
        padding: 15px;
    }
}